<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="307dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />
    <TextView
        android:id="@+id/moovie"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:text="MOOVIE"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="277dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="YOUR OWN MOVIE THEATER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moovie" />

    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="500dp"
        android:background="@drawable/view1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_TextUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_login"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Input your username"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_TextName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_TextUsername" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Fullname"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_TextEmail" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Number Phone"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_TextPassword" />

    <EditText
        android:id="@+id/input_TextPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_login"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Input your password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/input_TextNumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_login"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Input your number"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/input_TextUsername"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="4dp"
        android:rotation="130"
        android:rotationY="0"
        app:layout_constraintEnd_toStartOf="@+id/input_TextPassword"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/pw" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:rotation="15"
        android:rotationY="0"
        app:layout_constraintEnd_toStartOf="@+id/input_TextNumber"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Regis"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_bold"
        android:text="R E G I S T E R"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_TextNumber" />

    <EditText
        android:id="@+id/input_TextName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_login"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Input your fullname"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <EditText
        android:id="@+id/input_TextEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_login"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Input your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/input_TextName"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fullname" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/input_TextEmail"
        app:srcCompat="@drawable/email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Login"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@color/white"
        android:text="sudah punya akun?"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_TextNumber"
        app:layout_constraintBottom_toTopOf="@+id/button_Regis"/>
</androidx.constraintlayout.widget.ConstraintLayout>